
   <?php 
return [
//user pages
    "Home"=>"Home" ,
    "About"=>"About" ,
    "Ship_Now"=>"Ship Now" ,
    "Contact"=>"Contact" ,
    "Suppliers"=>"Suppliers" ,
    "Login"=>"Login" ,
    "Register"=>"Register" ,
    "Logout"=>"Logout" ,
    "Languages"=>"Languages" ,
    "Useful_Links"=>"Useful Links",
    "Our_Services"=>"Our Services",
    "Contact_Us"=>"Contact Us",
    "Our_Services"=>"Our Services",
    "Send_Message"=>"Send Message" ,
    "Subject"=>"Subject",
    "Message"=>"Message",
    "Your_Email"=>"Your Email",
    "Your_Name"=>"Your Name",
    "Call"=>"Call",
    "Email"=>"Email",
    "Location"=>"Location",
    "Features"=>"Features",
    "Search"=>"Search",
    "Tracking_Number"=>"Tracking Number",
    //shiping form page
    "Shipping"=>"Shipping",
    "Shipping_Form"=>"Shipping Form",
    "City_of_Departure"=>"City of Departure",
    "Delivery_City"=>"Delivery City",
    "Total_Weight"=>"Total Weight",
    "Dimensions"=>"Dimensions",
    "Your_Personal_Details"=>"Your Personal Details",
    "Phone"=>"Phone",
    "Send"=>"Send",
    // User Profile page
    "User_Profile"=>"User Profile",
    "My_Shipping_Information"=>"My Shipping Information",
    //oreder details page
    "Tracking_Number_Search_Results"=>"Tracking Number Search Results",
    "Delivery_Time"=>"Delivery Time",
    "Shipping_cost"=>"Shipping Cost",
    "Date"=>"Date",
    "Process"=>"Process",
    "Location"=>"Location",
    "Time"=>"Time",
    "Deal_Name"=>"Deal Name",
    //Search for Supplier
    "Search_for_Supplier"=>"Search for Supplier",
    "Chat_Direct_with_Supplier"=>"Chat Direct With Supplier" ,
    "support"=>"Support",
    "Deals_Information"=>"Deals Information",
    "password"=>"Password",
   "Username"=>"Username",
   "Tracking_Number_copied"=>"Tracking Number copied",
   "Click_to_copy"=>"Click to copy",
   "unique"=>"this email already used !",
   "Verfiy_your_email"=>"Verfiy Your Email",
   "Enter_Code"=>"Enter Code",
   "confirm"=>"Confirm",
   "Account_status_changed"=>"Account status changed",
//===============================
//admin pages
   "View_all"=>"View all",
   "new_Orders"=>"New Orders",
   "You_Have"=>"You Have",
   "new_message"=>"new message",
   "My_Profile"=>"My Profile",
   "Dashboard"=>"Dashboard",
   "Shippin_Orders"=>"Shipping Orders",
   "Users"=>"Users",
   "Send_Email"=>"Send Email",
   "Staff"=>"Staff",
   "Staff_Report"=>"Staff Report",
   "Mails_Report"=>"Mails Report",
   "Suppliers"=>"Suppliers",
   "Create_Request"=>"Create Request",
   "Suppliers_Deals"=>"Suppliers Deals",
   "Chat"=>"Chat",

   "Orders"=>"Orders",
   "this_Month"=>"This Month",
   "Visitors"=>"Visitors",
   "Total_Shipping"=>"Total Shipping",
   "Reports"=>"Reports",
   "Today"=>"Today",
   "Customer"=>"Customer",
   "Status"=>"Status",
   "Under_Revision"=>"Under Revision",
   "In_Way"=>"In Way",
   "Shipping_Done"=>"Shipping Done",
   "Website_Traffic"=>"Website Traffic",

   "Shipping_Data"=>"Shipping Data",
   "Customer_Name"=>"Customer Name",
   "Customer_Email"=>"Customer Email",
   "Delete"=>"Delete",
   "Filter"=>"Filter",
   "Shipping_Statue"=>"Shipping Statue",

   "Shipping_Details"=>"Shipping Details",
   "key01"=>"Shipment information,Tracking number is",
   "Addtion_Details"=>"Addtion Details",
   "User_Address"=>"User Address",
   "User_Payment"=>"User Payment",
   "Shipping_Describetion"=>"Shipping Describetion",
   "Add_New_Status"=>"Add New Status",
   "No_status_yet"=>"No status yet.",
   "Edite_Status"=>"Edite Status",
   "New_Status"=>"New Status",
   "Close"=>"Close",
   "Edite"=>"Edite",
   "ADD"=>"ADD",

   "Edite_shipping_information"=>"Edite Shipping Information",
   "Save"=>"Save",
   "Deal_Name"=>"Deal Name",
   "Current_Status"=>"Current Status",
   "update_status"=>"Update Status",
   "Delivery_Time"=>"Delivery Time",
   "Deal_Details"=>"Deal Details",
   "Supplier_Email"=>"Supplier Email",
   "Supplier_Name"=>"Supplier Name",
   "Supplier_Details"=>"Supplier Details",
   "Customer_Address"=>"Customer Address",
   "Customer_Phone"=>"Customer Phone",
   "Customer_Details"=>"Customer Details",
   "Customer_payment"=>"Customer Payment",
   "key02"=>"editing is not possible",
   "Supplier"=>"Supplier",

   "User"=>"User",
   "List"=>"List",
   "User_Data"=>"User_Data",
   "shipping_requests"=>"Shipping Requests",
   "Name"=>"Name",
   
   "Information"=>"Information",
   "User_Information"=>"User Information",
   "Delete_User"=>"Delete User",
   "Change_Status_Of_User"=>"Change Status Of User",
   "Change_Status_Of_User_To_Support"=>"Change Status Of User To Support",
   "Personal_Information"=>"Personal Information",
   "Shipping_Requests"=>"Shipping Requests",
   "Mails"=>"Mails",
   "Address"=>"Address",

   "Mails"=>"Mails",
   "Mail"=>"Mail",
   "Send_Mail"=>"Send Mail",
   "Mail_to"=>"Mail to",
   "Reset"=>"Reset",
   "stuff_data"=>"Staff Data",
   "Role"=>"Role",

   "stuff_Profile"=>"Staff Profile",
   "Profile"=>"Profile",
   "Overview"=>"Overview",
   "Setting"=>"Setting",
   "Login_History"=>"Login History",
   "IP"=>"IP",
   "Browser_OS"=>"Browser|IOS",
   "Receiver"=>"Receiver",
   "Prergations"=>"Prergations",
   "key001"=>"Communicate and respond to clients",
   "key002"=>"Modify shipment information",
   "key003"=>" Create and modifying the status of shipping orders",
   "key004"=>"Create and modifying a request between a client and a supplier",
   "key005"=>"Change the status of the supplier account",
   "Sender"=>"Sender",

   "key0001"=>"Welcome to our website! We are a team dedicated to providing exceptional services and solutions for our suppliers",
   "Supplier_Code"=>"Supplier Code",

   "Change_Supplier"=>"Change Status Of Supplier",
   "Edit_Profile"=>"Edit Profile",
   "Profile_Details"=>"Profile Details",
   "Full_Name"=>"Full Name",

   "Supplier_Code" => "كود المورد",
    "Profile_Image"=>"Profile Image",
    "Twitter_Profile"=>"Twitter Profile",
    "Facebook Profile"=>"Facebook Profile",
    "Instagram_Profile"=>"Instagram Profile",
    "Linkedin_Profile"=>"Linkedin Profile",
    "Full_Name_Ar"=>"Full Name Ar",
    "About_Ar"=>"About Ar",
    "Company_Ar"=>"Company Ar",
    "Field_Ar"=>"Field Ar",
    "Job_Ar"=>"Job Ar",
    "Country_Ar"=>"Country Ar",
    "Address_Ar"=>"Address Ar",

    "Company"=>"Company",
    "Field"=>"Field",
    "Job"=>"Job",
    "Country"=>"Country",

    "key000001"=>"Giving the supplier the ability to communicate directly with the customer",
    
    "Request_form"=>"Request Form",
   
    "Forms"=>"Form",
   "Current"=>"Current",

];

?>

