<?php 
return [
//user  pages
    "Home" =>"الرئسية",
    "About" => "حول",
    "Ship_Now" => "الشحن",
    "Contact" => "اتصال",
    "Suppliers" => "الموردين",
    "Login" => "تسجيل الدخول",
    "Register" => "انشاء حساب",
    "Logout" => "تسجيل الخروج",
    "Languages" => "اللغات",
    "Useful_Links" => "روابط مفيدة",
    "Our_Services" => "خدماتنا",
    "Contact_Us" => "اتصل بنا",
    "Our_Services" => "خدماتنا",
    "Send_Message" => "إرسال رسالة",
    "Subject" => "الموضوع",
    "Message" => "الرسالة",
    "Your_Email" => "بريدك الإلكتروني",
    "Your_Name" => "الاسم",
    "Call" => "اتصال",
    "Email" => "بريد إلكتروني",
    "Location" => "الموقع",
    "Features"=>"سمات",
    "Search"=>"بحث",
    "Tracking_Number"=>"رقم التتبع",
    //shiping form page
    "Shipping"=>"الشحن",
    "Shipping_Form"=>"نموذج الشحن",
    "City_of_Departure"=>"مدينة المغادرة",
    "Delivery_City"=>"مدينة التسليم",
    "Total_Weight"=>"الوزن الكلي",
    "Dimensions"=>"الأبعاد",
    "Your_Personal_Details"=>"تفاصيلك الشخصية",
    "Phone"=>"الهاتف",
    "Send"=>"إرسال",
    //User_Profile page
    "User_Profile"=>"الملف الشخصي",
    "My_Shipping_Information"=>"معلومات الشحن الخاصة بي",
    //oreder details page
    "Tracking_Number_Search_Results"=>"نتائج البحث عن رقم التتبع",
    "Delivery_Time"=>"وقت التسليم",
    "Shipping_cost"=>"تكلفة الشحن",    
    "Date"=>"التاريخ",
    "Process"=>"العملية",
    "Location"=>"الموقع",
    "Time"=>"الوقت" ,
    "Deal_Name"=>"إسم الصفقة",
    //suppliers page
    "Search_for_Supplier"=>"بحث عن المورد",
    "Chat_Direct_with_Supplier"=>"الدردشة المباشرة مع المورد",
    "support"=>"الدعم",
    "Deals_Information"=>"معلومات الصفقات",
    "password"=>"الرقم السري",
    "Username"=>"اسم المستخدم",
    "Tracking_Number_copied"=>"تم نسخ رقم التتبع",
    "Click_to_copy"=>"انقر للنسخ",
    "Verfiy_your_email"=>"التحقق من بريدك الإلكتروني",
    "Enter_Code"=>"ادخل الرمز",
    "confirm"=>"اكد",
    "Account_status_changed"=>"تغيرت حالة الحساب",
//===============
//admin  pages
    "View_all" => "عرض الكل",
    "new_Orders" => "الطلبات الجديدة",
    "You_Have" => "لديك",
    "new_message" => "رسالة جديدة",
    "My_Profile" => "ملفي الشخصي",
    "Dashboard" => "لوحة التحكم",
    "Shippin_Orders" => "طلبات الشحن",
    "Users" => "المستخدمين",
    "Send_Email" => "إرسال رسالة",
    "Staff" => "الموظفين",
    "Staff_Report" => "تقرير الموظفين",
    "Mails_Report" => "تقرير الرسائل",
    "Suppliers" => "الموردين",
    "Create_Request" => "إنشاء طلب",
    "Suppliers_Deals" => "صفقات الموردين",
    "Chat" => "الدردشة",

    "Orders" => "الطلبات",
    "this_Month" => "هذا الشهر",
    "Visitors" => "الزوار",
    "Total_Shipping" => "إجمالي الشحن",
    "Reports" => "التقارير",
    "Today" => "اليوم",
    "Customer" => "العميل",
    "Status" => "الحالة",
    "Under_Revision" => "قيد المراجعة",
    "In_Way" => "في الطريق",
    "Shipping_Done" => "تم الشحن",
    "Website_Traffic" => "حركة الموقع",

    "Shipping_Data" => "بيانات الشحن",
    "Customer_Name" => "اسم العميل",
    "Customer_Email" => "بريد العميل الإلكتروني",
    "Delete" => "حذف",
    "Filter" => "تصفية",
    "Shipping_Statue" => "حالة الشحن"

    ,
    "Shipping_Details" => "تفاصيل الشحن",
    "key01" => "معلومات الشحن، رقم التتبع هو",
    "Addtion_Details" => "تفاصيل إضافية",
    "User_Address" => "عنوان المستخدم",
    "User_Payment" => "دفع المستخدم",
    "Shipping_Describetion" => "وصف الشحن",
    "Add_New_Status" => "إضافة حالة جديدة",
    "No_status_yet" => "لا يوجد حالة حتى الآن",
    "Edite_Status" => "تعديل الحالة",
    "New_Status" => "حالة جديدة",
    "Close" => "إغلاق",
    "Edite" => "تعديل",
    "ADD" => "إضافة",
    "Edite_shipping_information" => "تعديل معلومات الشحن",
    "Save" => "حفظ",
    "Deal_Name" => "اسم الصفقة",
    "Current_Status" => "الحالة الحالية",
    "update_status" => "تحديث الحالة",
    "Delivery_Time" => "وقت التوصيل",
    "Deal_Details" => "تفاصيل الصفقة",
    "Supplier_Email" => "بريد المورد",
    "Supplier_Name" => "اسم المورد",
    "Supplier_Details" => "تفاصيل المورد",
    "Customer_Address" => "عنوان العميل",
    "Customer_Phone" => "هاتف العميل",
    "Customer_Details" => "تفاصيل العميل",
    "Customer_payment" => "دفع العميل",
    "key02" => "التعديل غير ممكن",
    "Supplier"=>"المورد",

    "User" => "المستخدم",
    "List" => "قائمة",
    "User_Data" => "بيانات المستخدم",
    "shipping_requests" => "طلبات الشحن",
    "Name" => "الاسم",
    "Information" => "معلومات",
    "User_Information" => "معلومات المستخدم",
    "Delete_User" => "حذف المستخدم",
    "Change_Status_Of_User" => "تغيير حالة المستخدم",
    "Change_Status_Of_User_To_Support" => "تغيير حالة المستخدم إلى الدعم",
    "Personal_Information" => "معلومات شخصية",
    "Shipping_Requests" => "طلبات الشحن",
    "Mails" => "الرسائل",
    "Address" => "العنوان",

    "Mails" => "الرسائل",
    "Mail" => "رسالة",
    "Send_Mail" => "إرسال رسالة",
    "Mail_to" => "البريد إلى",
    "Reset" => "إعادة تعيين",

    "stuff_data" => "بيانات الموظف",
    "Role" => "الدور",
   
    "stuff_Profile" => "ملف الموظف",
    "Profile" => "الملف الشخصي",
    "Overview" => "نظرة عامة",
    "Setting" => "الإعدادات",
    "Login_History" => "سجل الدخول",
    "IP" => "عنوان IP",
    "Browser_OS" => "المتصفح |IOS نظام",
    "Receiver" => "المستلم",
    "Prergations" => "الاستعدادات",
    "key001" => "التواصل والرد على العملاء",
    "key002" => "تعديل معلومات الشحن",
    "key003" => "إنشاء وتعديل حالة طلبات الشحن",
    "key004" => "إنشاء وتعديل طلب بين العميل والمورد",
    "key005" => "تغيير حالة حساب المورد",
    "Sender"=>"المُرسِل",

    "key0001" => "مرحبًا بك في موقعنا! نحن فريق مكرس لتقديم خدمات وحلول استثنائية لموردينا",
    "Supplier_Code" => "كود المورد",
   
    "Change_Supplier" => "تغيير حالة المورد",
    "Edit_Profile" => "تعديل الملف الشخصي",
    "Profile_Details" => "تفاصيل الملف الشخصي",
    "Full_Name" => "الاسم الكامل",
    
    "Supplier_Code" => "كود المورد",
    "Profile_Image" => "صورة الملف الشخصي",
    "Twitter_Profile" => "الملف الشخصي على تويتر",
    "Facebook_Profile" => "الملف الشخصي على فيسبوك",
    "Instagram_Profile" => "الملف الشخصي على انستجرام",
    "Linkedin_Profile" => "الملف الشخصي على لينكدإن",
    "Full_Name_Ar" => "الاسم الكامل (بالعربية)",
    "About_Ar" => "نبذة عن (بالعربية)",
    "Company_Ar" => "الشركة (بالعربية)",
    "Field_Ar" => "المجال (بالعربية)",
    "Job_Ar" => "الوظيفة (بالعربية)",
    "Country_Ar" => "البلد (بالعربية)",
    "Address_Ar" => "العنوان (بالعربية)",

    "Company" => "الشركة",
    "Field" => "المجال",
    "Job" => "الوظيفة",
    "Country" => "البلد",
    "key000001" => "منح المورد القدرة على التواصل مباشرة مع العميل",

    "Request_form" => "نموذج الطلب",
    "Forms" => "النماذج",
    "Current" => "الحالي"
];
